NODE_ENV=development
PORT=8080
MONGO_DB_URL="mongodb+srv://trantiendat1679:cMg2QeNy7rhUzwmv@cluster0.jto9fvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_EXPIRE=20m
JWT_SECRET=qh5iCAJsa7jDqREJi0DvLckieDydlIDG0ybkGkMVYYETg6QdrUKAS4B5WksVEkvd